<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title> </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #626567;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #626567;
    font-size: 50px;
  }
  .logo {
    color: #626567;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #626567;
  }
  .carousel-indicators li {
    border-color: #626567;
  }
  .carousel-indicators li.active {
    background-color: #626567;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #626567; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #626567;
    background-color: #fff !important;
    color: #626567;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #626567 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #626567;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #626567;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #626567 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #626567;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Created By Fernando</h1> 
  <p></p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Prep</h2><br>
      <table>
        <tr>
          <th>Veggies</th>
          <th>Size</th>
          <th>Shelf Life</th>
          <th>Cut</th>
        </tr>
        <tr>
          <td>Fresh Shrooms</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Artichoke Hearts</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Green Peppers</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>Thin Half Ring</td>
        </tr>
        <tr>
          <td>Red Peppers</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>Thin Half Ring</td>
        </tr>
        <tr>
          <td>Tomatoes</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>Small Dice</td>
        </tr>
        <tr>
          <td>Cucumbers</td>
          <td>Half Quart</td>
          <td>7 Days</td>
          <td>Thin slice</td>
        </tr>
        <tr>
          <td>Radicchio</td>
          <td>1/2 Quarts</td>
          <td>7 Days</td>
          <td>Thin Half Ring</td>
        </tr>
        <tr>
          <td>Greek Olives</td>
          <td>Quarts</td>
          <td>30 Days</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Black Olives</td>
          <td>Quarts</td>
          <td>30 Days</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Carrot Sticks</td>
          <td>Quart</td>
          <td>7 Days</td>
          <td>Thin slice</td>
        </tr>  <tr>
          <td>Celery Sticks</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>Thin </td>
        </tr>
        <tr>
          <td>Bean Sprouts</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Carrot Threads</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>Thin Cut </td>
        </tr>
        <tr>
          <td>Red Onions</td>
          <td>Quart</td>
          <td>7 Days</td>
          <td>Thin slice</td>
        </tr>  <tr>
          <td>Serrano Peppers</td>
          <td>Half Quarts</td>
          <td>7 Days</td>
          <td>Thin cut</td>
        </tr>
        <tr>
          <td>Fennel</td>
          <td>Half Quarts</td>
          <td>7 Days</td>
          <td>Thin slice</td>
        </tr>
        <tr>
          <td>Sliced Cherry Bombs</td>
          <td>Quarts</td>
          <td>7 Days</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Banana Peppers</td>
          <td>Quart</td>
          <td>7 Days</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Brussel Sprouts</td>
          <td>Quart</td>
          <td>7 Days</td>
          <td>Machine</td>
        </tr>
        <tr>
          <td>Peas</td>
          <td>Half Quart</td>
          <td>7 Days</td>
          <td>none</td>
        </tr>
        <tr>
          <tr>
            <th>Greens</th>
            <th>Size</th>
            <th>Shelf Life</th>
            <th>Cut</th>
          </tr>
      </table>
     
</body>
</html>
